<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rapport pour le projet IFT3150 de Miliya Ai, Hiver 2024">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/140186505?s=200&v=4">
    <link rel="stylesheet" href="https://stackedit.io/style.css"/>
    <title>Rapport IFT3150</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffee81;
            position: fixed;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #f9db07;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f9db07;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
<nav>
    <div class="dropdown">
        <button href="#hebdomaire" class="dropbtn">Rapport Hebdomadaire
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#semaine1">Semaine 1 (Jan 13 - Jan 18)</a>
            <a href="#semaine2">Semaine 2 (Jan 20 - Jan 25)</a>
            <!-- 
            <a href="#semaine3">Semaine 3 (Jan 25- Feb 1)</a>
            <a href="#semaine4">Semaine 4 (Feb 1- Feb 8)</a>
            <a href="#semaine5">Semaine 5 (Feb 8- Feb 15)</a>
            <a href="#semaine6">Semaine 6 (Feb 15- Feb 22)</a>
            <a href="#semaine7">Semaine 7 (Feb 22- Feb 29)</a>
            <a href="#semaine8">Semaine 8 (Feb 29- Mar 12)</a>
            <a href="#semaine9">Semaine 9 (Mar 12- Mar 19)</a>
            <a href="#semaine10">Semaine 10 (Mar 19- Mar 26)</a>
            <a href="#semaine11">Semaine 11 (Mar 26- Avr 2)</a>
            <a href="#semaine12">Semaine 12 (Avr 2- Avr 9)</a>
            <a href="#semaine13">Semaine 13 (Avr 9- Avr 16)</a> -->
        </div>
    </div>
    <a href="#rapport">Rapport Final</a>
    <!-- <div class="dropdown">
        <button href="#tutorial" class="dropbtn">Tutorial
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#ssh">SSH</a>
            <a href="#install">Installation</a>
        </div>
    </div> -->
</nav>

<div style="padding:50px">
    <header>
        <div style="display: flex;justify-content: center">
            <a class="logo_lien" href="https://picasso.iro.umontreal.ca/~mona/">
                <img src="https://picasso.iro.umontreal.ca/~mona/storage/logo.jpg" alt="logo mona" width="50%">
            </a>
            <div style="text-align: center;">
                <h1>Rapport IFT3150</h1>
                <h2>Vi Phung</h2>
            </div>
        </div>
    </header>

    <div>
        <h3>À propos</h3>
        <p>C'est un projet de développement d'une application mobile par l'organisme <a href="https://monamontreal.org">
                MONA</a>, visant à découvrir, photographier et collectionner de l'art public.</p>
        <p>J'ai rejoint l'équipe de développement du serveur MONA dans le cadre du cours projet IFT3150 en Hiver 2025.</p>
    </div>

    <div id="hebdomaire">
        <h3>Rapport hebdomadaire</h3>
        <h4 style="text-align: center" id="semaine1">Semaine 1 (Jan 13 - Jan 18)</h4>
        <p>Ma première rencontre avec l'équipe MONA a commencé avec Lena et Christian - un autre étudiant comme moi qui participe à ce projet dans le cadre du cours IFT3150 , elle nous a raconté l'histoire et le
            <a href="https://monamontreal.org/apropos.html">développement</a> de ce projet. J'ai été très impressionné par la façon dont ils ont réussi à rassembler une équipe de bénévoles pour créer une application mobile qui permet aux utilisateurs 
            de découvrir, photographier et collectionner de l'art public. J'ai également été impressionné par la façon dont ils ont réussi à obtenir des subventions pour financer le projet.
        </p>
        <p> Notre équipe est également très bien organisée. L'équipe développement multidisciplinaire est dirigé par Lena Krause avec une collaboration entre le département de l'histoire de l'art et le departément de l'information et de recherche opérationnelle. Nous utilisons Element pour la communication de
            groupe.
        </p>
        <p>Tout d'abord, ma tâche principale est de créer mon lien des rapports, puis l'unifier sur le site de l'équipe, et me familiariser de l'application mobile MONA.</p>
        </p>

        <h4 style="text-align: center" id="semaine1">Semaine 2 (Jan 20 - Jan 25)</h4>
        <p>
            Cette semaine, j'ai eu la première rencontre en présentiel avec quelques membres de l'équipe MONA, notamment Lena, Christian, Tiffany et Sarah.
            Lena nous a présenté en détail l'interface admin de MONA, ainsi que l'espace Figma où sont stockés les maquettes de l'application mobile. Elle m'a également
            demandé mes retours sur l'application mobile MONA, ce à quoi j'ai fourni quelques suggestions sur l'expérience utilisateur.
            <br>
            On a décidé que je aurais travaillé sur le côté serveur du projet. Initialement, j'aurais du travailler avec Simon pour apprendre à configurer et installerinstaller le serveur, mais il a dû s'absenter pour des raisons de santé.
            Donc, je me suis concentré sur la lecture de la documentation des autres étudiants qui avaient travaillé sur le même domaine l'année dernière, notamment Corélie pour me familiariser avec la configuration du serveur.  
        </p>

        
</div>


</body>
</html>
